[Application Options]

; PostgreSQL database config (add your postgres database username, password and database name).
;dbhost = localhost
;dbport = 5432
;dbuser = postgres
;dbpass = dbpass
;dbname = dcrextdata

; Set the logging verbosity level for all logging subsystems.
;debuglevel = debug

; The interface and protocol used by the web interface an HTTP API.
;httphost = 127.0.0.1
;httpport = 7770

; Authentication information for dcrd RPC (dcrdrpcserver is already set just un-comment by removing the semi-colon)
;dcrdrpcserver = 127.0.0.1:9109
;dcrdrpcuser = rpcuser
;dcrdrpcpassword = rpcpass
;dcrdisabletls = 0

; Values 0 = false, 1 = true
; Disable exchangeTicks data collection
;disablexcticks = 0

; Disable exchange data collection
;disableexchange = 0

; Disable PoW data collection
;disablepow = 0

; Disable VSP data collection
;disablevsp = 0

; Disable reddit data collection
;disablereddit = 0

; Disable mempool data collection
;disablemempool = 0

;mempool data interval
;mempoolinterval = 60

;VSP data interval
;vspinterval = 300

;PoW data interval
;powI = 300

; Disable network snapshot
;disablesnapshot = 0
; The number of minutes between snapshot (default 5)
;snapshotinterval = 5

;Data sharing
;syncsource = http://127.0.0.1:7770
;syncdatabase = dcrextint3
; The number of minute between sync intervals
;syncinterval = 60

; Disables periodic community stat collection
;disablecommstat = false

; Collection interval for community stat
;redditstatinterval = 60

; List of subreddit for community stat collection
subreddit = decred
subreddit = dcrtrader
subreddit = dcr

; Number of minutes between Twitter stat collection
twitterstatinterval = 1440
; List of twitter handles for community stat collection
twitterhandle = decredproject

; Number of minutes between Github stat collection
githubstatinterval = 1440
; List of Github repositories to track
githubrepository = decred/dcrd
githubrepository = raedahgroup/dcrextdata

; Number of hours between Youtube stat collection
youtubestatinterval = 1440
; Youtube data API key gotten from google developer console. https://developers.google.com/youtube/v3/getting-started
  youtubedataapikey =
; List of Youtube channel names to be tracked
youtubechannelname = Decred
; List of Youtube channel ID to be tracked
youtubechannelid = UCJ2bYDaPYHpSmJPh_M5dNSg
